<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz</title>
	<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
			*{
					margin: 0;
					padding: 0;
					box-sizing: border-box;
					font-family: 'Poppins', sans-serif;
			}

			body{
					background: #007bff;
			}

			::selection{
					color: #fff;
					background: #007bff;
			}

			.start_btn,
			.info_box,
			.quiz_box,
			.result_box{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
											0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.info_box.activeInfo,
			.quiz_box.activeQuiz,
			.result_box.activeResult{
					opacity: 1;
					z-index: 5;
					pointer-events: auto;
					transform: translate(-50%, -50%) scale(1);
			}

			.start_btn button{
					font-size: 25px;
					font-weight: 500;
					color: #007bff;
					padding: 15px 30px;
					outline: none;
					border: none;
					border-radius: 5px;
					background: #fff;
					cursor: pointer;
			}

			.info_box{
					width: 540px;
					background: #fff;
					border-radius: 5px;
					transform: translate(-50%, -50%) scale(0.9);
					opacity: 0;
					pointer-events: none;
					transition: all 0.3s ease;
			}

			.info_box .info-title{
					height: 60px;
					width: 100%;
					border-bottom: 1px solid lightgrey;
					display: flex;
					align-items: center;
					padding: 0 30px;
					border-radius: 5px 5px 0 0;
					font-size: 20px;
					font-weight: 600;
			}

			.info_box .info-list{
					padding: 15px 30px;
			}

			.info_box .info-list .info{
					margin: 5px 0;
					font-size: 17px;
			}

			.info_box .info-list .info span{
					font-weight: 600;
					color: #007bff;
			}
			.info_box .buttons{
					height: 60px;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					padding: 0 30px;
					border-top: 1px solid lightgrey;
			}

			.info_box .buttons button{
					margin: 0 5px;
					height: 40px;
					width: 100px;
					font-size: 16px;
					font-weight: 500;
					cursor: pointer;
					border: none;
					outline: none;
					border-radius: 5px;
					border: 1px solid #007bff;
					transition: all 0.3s ease;
			}

			.quiz_box{
					width: 550px;
					background: #fff;
					border-radius: 5px;
					transform: translate(-50%, -50%) scale(0.9);
					opacity: 0;
					pointer-events: none;
					transition: all 0.3s ease;
			}

			.quiz_box header{
					position: relative;
					z-index: 2;
					height: 70px;
					padding: 0 30px;
					background: #fff;
					border-radius: 5px 5px 0 0;
					display: flex;
					align-items: center;
					justify-content: space-between;
					box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
			}

			.quiz_box header .title{
					font-size: 20px;
					font-weight: 600;
			}

			.quiz_box header .timer{
					color: #004085;
					background: #cce5ff;
					border: 1px solid #b8daff;
					height: 45px;
					padding: 0 8px;
					border-radius: 5px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 145px;
			}

			.quiz_box header .timer .time_left_txt{
					font-weight: 400;
					font-size: 17px;
					user-select: none;
			}

			.quiz_box header .timer .timer_sec{
					font-size: 18px;
					font-weight: 500;
					height: 30px;
					width: 45px;
					color: #fff;
					border-radius: 5px;
					line-height: 30px;
					text-align: center;
					background: #343a40;
					border: 1px solid #343a40;
					user-select: none;
			}

			.quiz_box header .time_line{
					position: absolute;
					bottom: 0px;
					left: 0px;
					height: 3px;
					background: #007bff;
			}

			section{
					padding: 25px 30px 20px 30px;
					background: #fff;
			}

			section .que_text{
					font-size: 25px;
					font-weight: 600;
			}

			section .option_list{
					padding: 20px 0px;
					display: block;
			}

			section .option_list .option{
					background: aliceblue;
					border: 1px solid #84c5fe;
					border-radius: 5px;
					padding: 8px 15px;
					font-size: 17px;
					margin-bottom: 15px;
					cursor: pointer;
					transition: all 0.3s ease;
					display: flex;
					align-items: center;
					justify-content: space-between;
			}

			section .option_list .option:last-child{
					margin-bottom: 0px;
			}

			section .option_list .option:hover{
					color: #004085;
					background: #cce5ff;
					border: 1px solid #b8daff;
			}

			section .option_list .option.correct{
					color: #155724;
					background: #d4edda;
					border: 1px solid #c3e6cb;
			}

			section .option_list .option.incorrect{
					color: #721c24;
					background: #f8d7da;
					border: 1px solid #f5c6cb;
			}

			section .option_list .option.disabled{
					pointer-events: none;
			}

			section .option_list .option .icon{
					height: 26px;
					width: 26px;
					border: 2px solid transparent;
					border-radius: 50%;
					text-align: center;
					font-size: 13px;
					pointer-events: none;
					transition: all 0.3s ease;
					line-height: 24px;
			}
			.option_list .option .icon.tick{
					color: #23903c;
					border-color: #23903c;
					background: #d4edda;
			}

			.option_list .option .icon.cross{
					color: #a42834;
					background: #f8d7da;
					border-color: #a42834;
			}

			footer{
					height: 60px;
					padding: 0 30px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					border-top: 1px solid lightgrey;
			}

			footer .total_que span{
					display: flex;
					user-select: none;
			}

			footer .total_que span p{
					font-weight: 500;
					padding: 0 5px;
			}

			footer .total_que span p:first-child{
					padding-left: 0px;
			}

			footer button{
					height: 40px;
					padding: 0 13px;
					font-size: 18px;
					font-weight: 400;
					cursor: pointer;
					border: none;
					outline: none;
					color: #fff;
					border-radius: 5px;
					background: #007bff;
					border: 1px solid #007bff;
					line-height: 10px;
					opacity: 0;
					pointer-events: none;
					transform: scale(0.95);
					transition: all 0.3s ease;
			}

			footer button:hover{
					background: #0263ca;
			}

			footer button.show{
					opacity: 1;
					pointer-events: auto;
					transform: scale(1);
			}

			.result_box{
					background: #fff;
					border-radius: 5px;
					display: flex;
					padding: 25px 30px;
					width: 450px;
					align-items: center;
					flex-direction: column;
					justify-content: center;
					transform: translate(-50%, -50%) scale(0.9);
					opacity: 0;
					pointer-events: none;
					transition: all 0.3s ease;
			}

			.result_box .icon{
					font-size: 100px;
					color: #007bff;
					margin-bottom: 10px;
			}

			.result_box .complete_text{
					font-size: 20px;
					font-weight: 500;
			}

			.result_box .score_text span{
					display: flex;
					margin: 10px 0;
					font-size: 18px;
					font-weight: 500;
			}

			.result_box .score_text span p{
					padding: 0 4px;
					font-weight: 600;
			}

			.result_box .buttons{
					display: flex;
					margin: 20px 0;
			}

			.result_box .buttons button{
					margin: 0 10px;
					height: 45px;
					padding: 0 20px;
					font-size: 18px;
					font-weight: 500;
					cursor: pointer;
					border: none;
					outline: none;
					border-radius: 5px;
					border: 1px solid #007bff;
					transition: all 0.3s ease;
			}

			.buttons button.restart{
					color: #fff;
					background: #007bff;
			}

			.buttons button.restart:hover{
					background: #0263ca;
			}

			.buttons button.quit{
					color: #007bff;
					background: #fff;
			}

			.buttons button.quit:hover{
					color: #fff;
					background: #007bff;
			}
			.score_text>*{
				display: inline;
			}
		</style>
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>-->
</head>
<body>
	<div class="start_btn"><button>Começar Quiz</button></div>

	<div class="info_box">
		<div class="info-title"><span>Algumas regras do quiz</span></div>
		<div class="info-list">
			<div class="info">1. Você terá apenas <span>15 segundos</span> por questão.</div>
			<div class="info">2. Uma vez selecionada a alternativa, ela não poderá ser alterada.</div>
			<div class="info">3. Você não pode deixar de selecionar uma alternativa até o tempo acabar, caso o faça a questão será considerada errada.</div>
			<div class="info">4. Você não pode sair equanto estiver jogando o quiz.</div>
			<div class="info">5. Você ganhará pontos com base nos seus acertos.</div>
		</div>
		<div class="buttons">
			<button class="restart">Continuar</button>
		</div>
	</div>

	<div class="quiz_box">
		<header>
			<div class="title">Quiz home office</div>
			<div class="timer">
				<div class="time_left_txt">Tempo restante</div>
				<div class="timer_sec">15</div>
			</div>
			<div class="time_line"></div>
		</header>
		<section>
			<div class="que_text">
			</div>
			<div class="option_list">
			</div>
		</section>

		<footer>
			<div class="total_que">
			</div>
			<button class="next_btn">Próxima</button>
		</footer>
	</div>

	<div class="result_box">
		<div class="icon">
			<i class="fas fa-crown"></i>
		</div>
		<div class="complete_text">Você completou o Quiz!</div>
		<div class="score_text">
		</div>
		<div class="buttons">
			<button class="restart">Jogar novamente</button>
		</div>
	</div>

	<script>

		class Question{
			static num=1;
			constructor(q,a,o){
				this.question=q;
				this.answer=a;
				this.options=o;
				this.numb=Question.num++;
			}
		}
			let questions = [
				new Question("Por que é importante estabelecer metas diárias ou semanais ao trabalhar em casa?","Ajuda a manter o foco e a motivação",["Não é importante, metas são desnecessárias","Ajuda a manter o foco e a motivação","Aumenta o estresse desnecessariamente","Varia de pessoa para pessoa, algumas não se beneficiam de metas."]),
				new Question("Quais são os possíveis desafios de comunicação no trabalho remoto?", "Dificuldades na interpretação de mensagens escritas",["Falta de compreensão das nuances culturais nas comunicações online.","Comunicação clara e eficaz é sempre garantida","Dificuldades na interpretação de mensagens escritas","Não há desafios, pois todos estão sempre online"]),
				new Question("Como lidar com a procrastinação ao trabalhar em casa?","Identificar e enfrentar as causas da procrastinação",["Ignorar a procrastinação","Estabelecer metas irrealisticamente altas para evitar procrastinar.","Identificar e enfrentar as causas da procrastinação","Procrastinar deliberadamente para relaxar"]),
				new Question("Qual é uma prática recomendada para manter a produtividade no home office?","Estabelecer um horário fixo de trabalho",["Trabalhar na cama","Estabelecer um horário fixo de trabalho","Ignorar pausas para maximizar o tempo de trabalho","Adaptar o horário de trabalho diariamente, sem uma rotina consistente."]),
				new Question("O que é importante para criar um ambiente de trabalho ergonômico em casa?","Ter uma cadeira e mesa ergonômicas",["Usar uma cadeira desconfortável","Utilizar uma mesa de trabalho improvisada sem considerar a postura.","Trabalhar na mesa de jantar","Ter uma cadeira e mesa ergonômicas"]),
				new Question("Qual é a vantagem de estabelecer limites claros entre vida profissional e pessoal no home office?","Melhorar a qualidade do trabalho",["Aumentar o estresse","Melhorar a qualidade do trabalho","Adotar uma abordagem flexível, sem distinção clara entre vida pessoal e profissional.","Misturar tarefas domésticas com o trabalho"]),

				new Question("Como lidar com a solidão e o isolamento no home office?","Manter contato virtual com colegas e amigos",["Ignorar sentimentos de solidão","Manter contato virtual com colegas e amigos","Evitar interações sociais online","Tentar resolver a solidão apenas por meio de interações profissionais."]),
			];
		</script>

	<script>
		const start_btn = document.querySelector(".start_btn button");
		const info_box = document.querySelector(".info_box");
		const continue_btn = info_box.querySelector(".buttons .restart");
		const quiz_box = document.querySelector(".quiz_box");
		const result_box = document.querySelector(".result_box");
		const option_list = document.querySelector(".option_list");
		const time_line = document.querySelector("header .time_line");
		const timeText = document.querySelector(".timer .time_left_txt");
		const timeCount = document.querySelector(".timer .timer_sec");

		start_btn.onclick = ()=>{
			info_box.classList.add("activeInfo");
		}

		continue_btn.onclick = ()=>{
			info_box.classList.remove("activeInfo");
			quiz_box.classList.add("activeQuiz");
			showQuetions(0);
			queCounter(1);
			startTimer(15);
			startTimerLine(0);
		}

		let timeValue =  15;
		let que_count = 0;
		let que_numb = 1;
		let userScore = 0;
		let counter;
		let counterLine;
		let widthValue = 0;

		const restart_quiz = result_box.querySelector(".buttons .restart");
		const quit_quiz = result_box.querySelector(".buttons .quit");

		restart_quiz.onclick = ()=>{
			quiz_box.classList.add("activeQuiz");
			result_box.classList.remove("activeResult");
			timeValue = 15;
			que_count = 0;
			que_numb = 1;
			userScore = 0;
			widthValue = 0;
			showQuetions(que_count);
			queCounter(que_numb);
			clearInterval(counter);
			clearInterval(counterLine);
			startTimer(timeValue);
			startTimerLine(widthValue);
			timeText.textContent = "Tempo restante";
			next_btn.classList.remove("show");
		}

		const next_btn = document.querySelector("footer .next_btn");
		const bottom_ques_counter = document.querySelector("footer .total_que");


		next_btn.onclick = ()=>{
			if(que_count < questions.length - 1){
				que_count++;
				que_numb++;
				showQuetions(que_count);
				queCounter(que_numb);
				clearInterval(counter);
				clearInterval(counterLine);
				startTimer(timeValue);
				startTimerLine(widthValue);
				timeText.textContent = "Tempo restante";
				next_btn.classList.remove("show");
			}else{
				clearInterval(counter);
				clearInterval(counterLine);
				showResult();
			}
		}

		function showQuetions(index){
			const que_text = document.querySelector(".que_text");

			let que_tag = '<span>'+ questions[index].numb + ". " + questions[index].question +'</span>';
			let option_tag = '<div class="option"><span>'+ questions[index].options[0] +'</span></div>'
			+ '<div class="option"><span>'+ questions[index].options[1] +'</span></div>'
			+ '<div class="option"><span>'+ questions[index].options[2] +'</span></div>'
			+ '<div class="option"><span>'+ questions[index].options[3] +'</span></div>';
			que_text.innerHTML = que_tag;
			option_list.innerHTML = option_tag;

			const option = option_list.querySelectorAll(".option");

			for(i=0; i < option.length; i++){
				option[i].setAttribute("onclick", "optionSelected(this)");
			}
		}
		let tickIconTag = '<div class="icon tick"><i class="fas fa-check"></i></div>';
		let crossIconTag = '<div class="icon cross"><i class="fas fa-times"></i></div>';

		function optionSelected(answer){
			clearInterval(counter);
			clearInterval(counterLine);
			let userAns = answer.textContent;
			let correcAns = questions[que_count].answer;
			const allOptions = option_list.children.length;

			if(userAns == correcAns){
				userScore += 1;
				answer.classList.add("correct");
				answer.insertAdjacentHTML("beforeend", tickIconTag);
			}else{
				answer.classList.add("incorrect");
				answer.insertAdjacentHTML("beforeend", crossIconTag);

				for(i=0; i < allOptions; i++){
					if(option_list.children[i].textContent == correcAns){
						option_list.children[i].setAttribute("class", "option correct");
						option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag);
					}
				}
			}
			for(i=0; i < allOptions; i++){
				option_list.children[i].classList.add("disabled");
			}
			next_btn.classList.add("show");
		}

		function showResult(){
			info_box.classList.remove("activeInfo");
			quiz_box.classList.remove("activeQuiz");
			result_box.classList.add("activeResult");
			const scoreText = result_box.querySelector(".score_text");

			let scoreTag='<span>'+userScore>1?'Parabéns':'Desculpe'+'! ,você acertou <p>'+ (!userScore?'0':String(userScore)) +'</p> de <p>'+ questions.length +'</p> questões</span>';
			scoreText.innerHTML = scoreTag;
		}

		function startTimer(time){
			counter = setInterval(timer, 1000);
			function timer(){
				timeCount.textContent = time;
				time--;
				if(time < 9){
					let addZero = timeCount.textContent;
					timeCount.textContent = "0" + addZero;
				}
				if(time < 0){
					clearInterval(counter);
					timeText.textContent = "Tempo acabou";
					const allOptions = option_list.children.length;
					let correcAns = questions[que_count].answer;
					for(i=0; i < allOptions; i++){
						if(option_list.children[i].textContent == correcAns){
							option_list.children[i].setAttribute("class", "option correct");
							option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag);
						}
					}
					for(i=0; i < allOptions; i++){
						option_list.children[i].classList.add("disabled");
					}
					next_btn.classList.add("show");
				}
			}
		}

		function startTimerLine(time){
			counterLine = setInterval(timer, 29);
			function timer(){
				time += 1;
				time_line.style.width = time + "px";
				if(time > 549){
					clearInterval(counterLine);
				}
			}
		}

		function queCounter(index){
				let totalQueCounTag = '<span><p>'+ index +'</p> de <p>'+ questions.length +'</p> questões</span>';
				bottom_ques_counter.innerHTML = totalQueCounTag;
		}
	</script>

</body>
</html>
